/*MEDIA QUERY IPAD*/
@media screen and (min-width:768px){
    .img-gale{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      ". . ."
      ". . .";
    height: auto;
}
    
    #telefono{
        width: 50vw;
    }

    h1{
        margin-left: 0px;
    }
    .con-venimos{
        top: 10px;
    }
}
/*MEDIA QUERY RESTO*/
@media screen and (max-width:767px){
    h1{
        font-size: 2.5em;
        font-weight: 400;
    }


    #seccion1{
        width: 250px;
        margin-left: 25px;
        padding: 0;
        margin-top: 25px;
    }

    .colazul{
        color: #060A24 ;
    }


    .p1{
        width: 70vw;
        margin-top: 5px;
        font-size: 1em;    
    }
    h2{
        margin-left: 0;
        top:100px;
        width: 50vw;  
        font-size: 2.5em;   
        position: relative;
        top: 0px;
        left: -50px;   
        font-weight: 300;                    
    }
        .cajaiframe{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .articulo-epi{
        display:block;
        position: absolute;
        top: 200px;
        width: 100%;
        margin: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
}   
    .frame1{
        width: 90%;
        margin: 20px 20px;
}
    .fondoazul{
        display: block;
        width: 100%;
        height: 1400px;
        top: 150px;
        background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
        transform: skewY(-6deg);
        position: relative;
        margin: 0px;
        padding: 0px;
        z-index: -1;
    }
    .sec-venimos{
        position: relative;
        display: flex;
        flex-direction: column;
        top:0px;
        left:0px;
    }
    h3{
        font-weight: 300;
        font-size: 2.5em;
    }
    
    .con-venimos{
        width: 70vw;
        position: relative;
        top: 0px;

    }
    h4{
        position: relative;
        left: 50px;
        font-size:2em;
        width: 40vw;  
        margin-right: 0px;
        margin-top: 0px;
        padding-bottom: 10px;
        font-weight: 300;
    }
    .sec-inv{
        position: relative;
        top:50px;
    }
    .img-gale{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
        "."
        "."
        "."
        "."
        "."
        ".";
        width: 100%;
        max-width: 100%;
    }     
    h5{ 
        position: relative;
        top:100px;
        width: 70vw;
        font-size: 2em;
    }

    .con-temas{
        flex-direction: column;
    }

    .ico-temas{
        margin-top: 30px;
    }
    
    .fondoazul2{
        height:400px;
        top:100px;
    }

    .con-fon{
        height: 400px;
    }
    
    #nov-tit{
        font-size: 2em;
    }
    
    .caj-ult{
        font-size: 1em;
        width: 90%;
    }

    .con-ico{
        margin-right: 0px;
    }
    .con-nov{
        top: -200px;

    }
    .txt-foo{
        justify-content: center;
        display: flex;
        margin: 0px 5px 0px 5px;
    }

    footer{
        position: relative;
        height: 80px;
        flex-direction: column;
        justify-content: space-evenly
    }
}   